# Location

./: .gitignore  agents.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.florent.location.data.db.AppDatabase/: 2.json  3.json  4.json  5.json
app/src/androidTest/java/com/florent/location/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/florent/location/data/db/: DatabaseMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/florent/location/: App.kt  MainActivity.kt
app/src/main/java/com/florent/location/data/auth/: AuthRepository.kt
app/src/main/java/com/florent/location/data/db/: Database.kt  DatabaseMigrations.kt  PebRatingConverters.kt  TenantDao.kt  TenantEntity.kt
app/src/main/java/com/florent/location/data/repository/: HousingMapper.kt  HousingRepositoryImpl.kt  IndexationEventMapper.kt  KeyMapper.kt  LeaseMapper.kt  LeaseRepositoryImpl.kt  TenantMapper.kt  TenantRepositoryImpl.kt
app/src/main/java/com/florent/location/data/supabase/: SupabaseProvider.kt
app/src/main/java/com/florent/location/data/sync/: HousingRow.kt  HousingSyncMapper.kt  HousingSyncRepository.kt  KeyAndIndexationSyncRepositories.kt  LeaseRow.kt  LeaseSyncRepository.kt  PaginationSync.kt  SyncCursor.kt  SyncDeleteResult.kt  SyncDeletionReconciliationPolicy.kt  SyncDependencyGapResolver.kt  SyncMappers.kt  SyncRows.kt  SyncTimestampParsers.kt  TenantRow.kt  TenantSyncRepository.kt  UnifiedSyncManager.kt
app/src/main/java/com/florent/location/di/: AppModule.kt
app/src/main/java/com/florent/location/domain/model/: Address.kt  Bail.kt  Housing.kt  HousingSituation.kt  IndexationEvent.kt  IndexationPolicy.kt  IndexationSimulation.kt  Key.kt  Lease.kt  PebRating.kt  Tenant.kt  TenantSituation.kt  TenantStatus.kt  UpcomingIndexation.kt
app/src/main/java/com/florent/location/domain/repository/: HousingRepository.kt  LeaseRepository.kt  TenantRepository.kt
app/src/main/java/com/florent/location/domain/usecase/: TenantUseCases.kt
app/src/main/java/com/florent/location/presentation/sync/: HousingSyncManager.kt
app/src/main/java/com/florent/location/ui/auth/: AuthGate.kt  AuthGateViewModel.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/florent/location/ui/bail/: BailDetailScreen.kt  BailDetailViewModel.kt  BailsScreen.kt  BailsViewModel.kt
app/src/main/java/com/florent/location/ui/components/: Actions.kt  AdaptiveLayouts.kt  AppSearchBar.kt  COMPONENTS_CONVENTIONS.md  Cards.kt  EntityCards.kt  ExpressiveComponents.kt  Fields.kt  HousingSituationUi.kt  KeyboardModifiers.kt  States.kt  TenantSituationUi.kt  UiElements.kt  UiFormatters.kt  UiTokens.kt
app/src/main/java/com/florent/location/ui/housing/: HousingDetailScreen.kt  HousingDetailTab.kt  HousingDetailViewModel.kt  HousingEditScreen.kt  HousingEditViewModel.kt  HousingListScreen.kt  HousingListViewModel.kt
app/src/main/java/com/florent/location/ui/indexation/: IndexationScreen.kt  IndexationViewModel.kt
app/src/main/java/com/florent/location/ui/lease/: ExposedDropdownMenuCompat.kt  LeaseCreateScreen.kt  LeaseCreateViewModel.kt  LeaseDetailScreen.kt  LeaseDetailViewModel.kt  LeaseListScreen.kt  LeaseListViewModel.kt
app/src/main/java/com/florent/location/ui/navigation/: LocationNavigation.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logov3.xml
app/src/test/java/com/florent/location/: ExampleUnitTest.kt  TestFixtures.kt
app/src/test/java/com/florent/location/fake/: FakeHousingRepository.kt  FakeLeaseRepository.kt  FakeLeaseUseCases.kt  FakeTenantRepository.kt
app/src/test/java/com/florent/location/testutils/: MainDispatcherRule.kt  RecordingSyncRequester.kt
app/src/test/java/com/florent/location/util/: MainDispatcherRule.kt
docs/: diagram.puml  index.html  sync.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
